name: Auto-merge Dependabot PRs

on:
  pull_request:
    types: [opened, synchronize, reopened]
    branches:
      - main
  workflow_dispatch:  # Allows manual triggering of the workflow

jobs:
  auto-merge:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        directory:
          - course/backend
          - course/example
          - part1/anecdotes
          - part1/courseinfo
          - part1/unicafe
          - part2/countries
          - part2/phonebook
          - part3/phonebook
          - part4/bloglist
          - part6
          - part6/redux-anecdotes
          - part6/unicafe-redux

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4  

      - name: Set up Node.js
        uses: actions/setup-node@v4  
        with:
          node-version: '20'

      - name: Install dependencies
        run: npm install --legacy-peer-deps
        working-directory: ${{ matrix.directory }}

      - name: Auto-merge Dependabot PRs
        if: github.event_name == 'pull_request' && github.actor == 'dependabot[bot]'
        uses: ahmadnassri/action-dependabot-auto-merge@v2
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
